# school

app/: build.gradle
app/src/androidTest/java/com/atharvainfo/myschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atharvainfo/myschool/: MySchool.java
app/src/main/java/com/atharvainfo/myschool/Adapter/: GridBaseAdapter.java  GridItem.java  GridViewAdapter.java  GridViewAdapterL.java
app/src/main/java/com/atharvainfo/myschool/activity/: MainActivity.java  SplashActivity.java  StudentInformation.java
app/src/main/java/com/atharvainfo/myschool/activity/activity/: HttpHandler.java  MainActivity.java  SplashActivity.java  StudentInformation.java  addsubject.java  book_information.java  book_issued.java  book_returned.java  scanactivity.java  staff_information.java  subject_information.java
app/src/main/java/com/atharvainfo/myschool/adminfragment/: AddClassFragment.java  AdminHomeFragment.java  NewClassFragment.java
app/src/main/java/com/atharvainfo/myschool/fragements/: HomeFragment.java
app/src/main/java/com/atharvainfo/myschool/others/: ApiInterface.java  ClassMast.java  ConnectionDetector.java  HttpRequest.java  ImageItem.java  ImageModel.java  ItemClickListener.java  PSDialogMsg.java  PrefManager.java  ServerResponse.java
app/src/main/res/drawable/: card_highlighted.xml  grid_color_selector.xml  ic_add_circle_black_24dp.xml  ic_add_to_photos_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_notifications_none_black_24dp.xml  splash.xml
app/src/main/res/layout/: activity_addsubject.xml  activity_book_information.xml  activity_book_issued.xml  activity_book_returned.xml  activity_scanactivity.xml  activity_splash.xml  activity_staff_information.xml  activity_student_information.xml  activity_subject_information.xml  app_bar_main.xml  class_list.xml  dialog_box_design.xml  dialog_message.xml  fragment_add_class.xml  fragment_admin_home.xml  fragment_home.xml  fragment_new_class.xml  grid_item_layout.xml  nav_header_main.xml  popupwindow.xml  subject_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/atharvainfo/myschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
